<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".itemactivitys.CatIFMItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_catifm_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이정보 공유게시물"
            android:textColor="#FF333333"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_cat_ifm_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고양이에 대한 정보 알려드립니다."
            android:textSize="20dp"
            android:textColor="#FF333333"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_cat_ifm_msg_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고양이는 캣잎을 좋아해요"
            android:layout_below="@+id/tv_cat_ifm_title_item"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:layout_below="@id/tv_cat_ifm_msg_item"
            android:layout_toLeftOf="@id/tv_cat_ifm_name_item"/>


        <TextView
            android:id="@+id/tv_cat_ifm_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FF333333"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/tv_cat_ifm_msg_item"
            android:layout_alignParentRight="true"/>



        <TextView
            android:id="@+id/tv_cat_ifm_date_item"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2021.09.06 10:20:23"
            android:textSize="10dp"
            android:layout_below="@id/tv_cat_ifm_name_item"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_below="@+id/tv_cat_ifm_date_item"
            android:layout_alignParentRight="true"
            android:onClick="clickDelete"/>
        </RelativeLayout>

    </ScrollView>





</LinearLayout>