<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".itemactivitys.CatImgItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_catimg_item"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이사진 게시물"
            android:textColor="#FF333333"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_cat_img_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_cat_msg_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_cat_img_item"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:layout_below="@+id/tv_cat_msg_item"
                android:layout_toLeftOf="@+id/tv_cat_name_item"
                android:layout_marginRight="2dp"/>
            <TextView
                android:id="@+id/tv_cat_name_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고양이"
                android:layout_marginLeft="4dp"
                android:layout_below="@+id/tv_cat_msg_item"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_cat_date_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cat_name_item"
                android:layout_alignParentRight="true"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:layout_below="@+id/tv_cat_date_item"
                android:layout_alignParentRight="true"
                android:onClick="clickDelete"/>

        </RelativeLayout>

    </ScrollView>



</LinearLayout>