<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatImgMakeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이사진 게시물 작성"
            android:textColor="#FF333333"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <Button
            android:id="@+id/btn_imgUpLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진불러오기"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/iv"
            android:backgroundTint="@color/purple_200"
            android:onClick="click_ImgUpLoad"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="내용입력"
            app:boxBackgroundColor="@color/white"
            android:layout_below="@+id/btn_imgUpLoad">

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성완료"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv"
            android:onClick="click_Ok"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:backgroundTint="@color/teal_200"
            android:layout_below="@+id/tv"
            android:layout_toLeftOf="@+id/btn_ok"
            android:layout_marginRight="8dp"
            android:onClick="click_cancel"/>




    </RelativeLayout>



</RelativeLayout>