<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:padding="16dp">


    <ImageButton
        android:id="@+id/animal_hospital_list"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/pet_list"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:clickable="true"/>


    <ImageButton
        android:id="@+id/animal_hospital_map"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:src="@drawable/pet_map"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:clickable="true"/>



</RelativeLayout>










