<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_cat_img"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:src="@drawable/pet_cat_img"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:layout_above="@id/tv_cat_date"
            android:layout_toLeftOf="@id/tv_cat_name"/>


        <TextView
            android:id="@+id/tv_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FF333333"
            android:layout_marginLeft="4dp"
            android:layout_above="@id/tv_cat_date"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_cat_img_msg"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:text="집사들 안녕 난 귀여운 고양이 ^^"
            android:layout_toRightOf="@+id/iv_cat_img"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_cat_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2021.09.06 10:20:23"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>